import random
def mensagem_vitoria():
    print("""
██████╗░░█████╗░██████╗░░█████╗░██████╗░███████╗███╗░░██╗░██████╗██╗
██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝████╗░██║██╔════╝██║
██████╔╝███████║██████╔╝███████║██████╦╝█████╗░░██╔██╗██║╚█████╗░██║
██╔═══╝░██╔══██║██╔══██╗██╔══██║██╔══██╗██╔══╝░░██║╚████║░╚═══██╗╚═╝
██║░░░░░██║░░██║██║░░██║██║░░██║██████╦╝███████╗██║░╚███║██████╔╝██╗
╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝╚═╝░░╚══╝╚═════╝░╚═╝
""")
def mensagem_derrota():
    print("""
██████╗░███████╗██████╗░██████╗░░█████╗░████████╗░█████╗░
██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗
██║░░██║█████╗░░██████╔╝██████╔╝██║░░██║░░░██║░░░███████║
██║░░██║██╔══╝░░██╔══██╗██╔══██╗██║░░██║░░░██║░░░██╔══██║
██████╔╝███████╗██║░░██║██║░░██║╚█████╔╝░░░██║░░░██║░░██║
╚═════╝░╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░░░░╚═╝░░░╚═╝░░╚═╝
""")
def imprimir_grade_3x3(pos):
    # Linha de separação horizontal
    separador = "+---+---+---+"
    print(separador)
    print(f'| {pos[0]} | {pos[3]} | {pos[6]} |')
    print(separador)
    print(f'| {pos[1]} | {pos[4]} | {pos[7]} |')
    print(separador)
    print(f'| {pos[2]} | {pos[5]} | {pos[8]} |')
    print(separador)
def validador_de_jogada(entrada):
    combinacoes = [
        #linhas
        [(0),(3),(6)],
        [(1),(4),(7)],
        [(2),(5),(8)],
        #colunas
        [(0),(1),(2)],
        [(3),(4),(5)],
        [(6),(7),(8)],
        #diagonais
        [(0),(4),(8)],
        [(6),(4),(2)]
    ]
    for a, b, c in combinacoes:
        if entrada[a] == entrada[b] == entrada[c] and entrada[a] != ' ':
            if entrada[a] == 'o':
                return 'vitoria'
            elif entrada[a] == 'x':
                return 'derrota'

    return None
def entrada_grid(entrada):
    entrada -= 1
    if repositorio_jogadas[entrada] == entrada + 1:
        repositorio_jogadas[entrada] = 'o'
        return True

    return False
def entrada_maquina():
    entrada = random.randint(1,9)
    entrada -= 1
    jogada_valida = False
    while jogada_valida == False:
        entrada = random.randint(1,9)
        if repositorio_jogadas[entrada] == entrada + 1:
            repositorio_jogadas[entrada] = 'x'
            jogada_valida = True
            return True
    return False

repositorio_jogadas = [1,2,3,4,5,6,7,8,9]
conta_etapa = 0 #pra contar quantas jogadas já foram, e assim saber quando acabar
jogo = True
while jogo == True:
    imprimir_grade_3x3(repositorio_jogadas)
    entrada = int(input('entre com uma jogada: '))
    if not (1 <= entrada <= 9):
        print('[Entre com um numero válido!]')
    entrada_valida = entrada_grid(entrada)
    if not entrada_valida:
        print('[Entre com um numero válido]')
        continue
    conta_etapa += 1
    if conta_etapa == 9:
        print('[O jogo acabou]')
        jogo = False
    analise_de_resultado = validador_de_jogada(repositorio_jogadas)
    if analise_de_resultado == 'vitoria':
        mensagem_vitoria()
        jogo = False
    elif analise_de_resultado == 'derrota':
        mensagem_derrota()
        jogo = False
    if conta_etapa != 9:
        maquina_jogada = entrada_maquina()
        conta_etapa += 1
        if conta_etapa == 9:
            print('[O jogo acabou]')
            jogo = False
        analise_de_resultado = validador_de_jogada(repositorio_jogadas)
        if analise_de_resultado == 'vitoria':
            mensagem_vitoria()
            jogo = False
        elif analise_de_resultado == 'derrota':
            mensagem_derrota()
            jogo = False
